{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionString": {
    "TravelDB": "Server=database-1.cd6tk3imkrwn.us-east-1.rds.amazonaws.com,1433;Initial Catalog=TravelDB;user=admin; password=AKbFiGq6L5SUxFFtzv24;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },


  "AllowedHosts": "*",
  "JWT": {
    "key": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f"
  }
}
